<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Couleur de fond */
        }
        .container {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <!-- Afficher le message d'erreur s'il est présent dans la session -->
        <c:if test="${sessionScope.error != null}">
            <div class="error">${sessionScope.error}</div>
        </c:if>
        <form action="login" method="post">
            <div class="form-group">
                <label for="emailss">Email:</label>
                <input type="text" id="emailss" name="emailss" required>
            </div>
            <div class="form-group">
                <label for="passwords">Password:</label>
                <input type="password" id="passwords" name="passwords" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>
